* **************************************************
* NETWORK     : GR
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : HHZ
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-16T00:00:00.000000Z
* END         : None
* DESCRIPTION : Fuerstenfeldbruck, Bavaria, GR-Net
* LATITUDE    : 48.162899
* LONGITUDE   : 11.2752
* ELEVATION   : 565.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : HHN
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-16T00:00:00.000000Z
* END         : None
* DESCRIPTION : Fuerstenfeldbruck, Bavaria, GR-Net
* LATITUDE    : 48.162899
* LONGITUDE   : 11.2752
* ELEVATION   : 565.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : HHE
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-16T00:00:00.000000Z
* END         : None
* DESCRIPTION : Fuerstenfeldbruck, Bavaria, GR-Net
* LATITUDE    : 48.162899
* LONGITUDE   : 11.2752
* ELEVATION   : 565.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-16T00:00:00.000000Z
* END         : None
* DESCRIPTION : Fuerstenfeldbruck, Bavaria, GR-Net
* LATITUDE    : 48.162899
* LONGITUDE   : 11.2752
* ELEVATION   : 565.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-16T00:00:00.000000Z
* END         : None
* DESCRIPTION : Fuerstenfeldbruck, Bavaria, GR-Net
* LATITUDE    : 48.162899
* LONGITUDE   : 11.2752
* ELEVATION   : 565.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-16T00:00:00.000000Z
* END         : None
* DESCRIPTION : Fuerstenfeldbruck, Bavaria, GR-Net
* LATITUDE    : 48.162899
* LONGITUDE   : 11.2752
* ELEVATION   : 565.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : LHZ
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-16T00:00:00.000000Z
* END         : None
* DESCRIPTION : Fuerstenfeldbruck, Bavaria, GR-Net
* LATITUDE    : 48.162899
* LONGITUDE   : 11.2752
* ELEVATION   : 565.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : LHN
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-16T00:00:00.000000Z
* END         : None
* DESCRIPTION : Fuerstenfeldbruck, Bavaria, GR-Net
* LATITUDE    : 48.162899
* LONGITUDE   : 11.2752
* ELEVATION   : 565.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : LHE
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-16T00:00:00.000000Z
* END         : None
* DESCRIPTION : Fuerstenfeldbruck, Bavaria, GR-Net
* LATITUDE    : 48.162899
* LONGITUDE   : 11.2752
* ELEVATION   : 565.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : VHZ
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-16T00:00:00.000000Z
* END         : None
* DESCRIPTION : Fuerstenfeldbruck, Bavaria, GR-Net
* LATITUDE    : 48.162899
* LONGITUDE   : 11.2752
* ELEVATION   : 565.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : VHN
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-16T00:00:00.000000Z
* END         : None
* DESCRIPTION : Fuerstenfeldbruck, Bavaria, GR-Net
* LATITUDE    : 48.162899
* LONGITUDE   : 11.2752
* ELEVATION   : 565.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : VHE
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-16T00:00:00.000000Z
* END         : None
* DESCRIPTION : Fuerstenfeldbruck, Bavaria, GR-Net
* LATITUDE    : 48.162899
* LONGITUDE   : 11.2752
* ELEVATION   : 565.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : WET
* LOCATION    : 
* CHANNEL     : HHZ
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2007-02-02T00:00:00.000000Z
* END         : None
* DESCRIPTION : Wettzell, Bavaria, GR-Net
* LATITUDE    : 49.144001
* LONGITUDE   : 12.8782
* ELEVATION   : 613.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : WET
* LOCATION    : 
* CHANNEL     : HHN
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2007-02-02T00:00:00.000000Z
* END         : None
* DESCRIPTION : Wettzell, Bavaria, GR-Net
* LATITUDE    : 49.144001
* LONGITUDE   : 12.8782
* ELEVATION   : 613.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : WET
* LOCATION    : 
* CHANNEL     : HHE
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2007-02-02T00:00:00.000000Z
* END         : None
* DESCRIPTION : Wettzell, Bavaria, GR-Net
* LATITUDE    : 49.144001
* LONGITUDE   : 12.8782
* ELEVATION   : 613.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : WET
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2007-02-02T00:00:00.000000Z
* END         : None
* DESCRIPTION : Wettzell, Bavaria, GR-Net
* LATITUDE    : 49.144001
* LONGITUDE   : 12.8782
* ELEVATION   : 613.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : WET
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2007-02-02T00:00:00.000000Z
* END         : None
* DESCRIPTION : Wettzell, Bavaria, GR-Net
* LATITUDE    : 49.144001
* LONGITUDE   : 12.8782
* ELEVATION   : 613.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : WET
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2007-02-02T00:00:00.000000Z
* END         : None
* DESCRIPTION : Wettzell, Bavaria, GR-Net
* LATITUDE    : 49.144001
* LONGITUDE   : 12.8782
* ELEVATION   : 613.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : WET
* LOCATION    : 
* CHANNEL     : LHZ
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2007-02-02T00:00:00.000000Z
* END         : None
* DESCRIPTION : Wettzell, Bavaria, GR-Net
* LATITUDE    : 49.144001
* LONGITUDE   : 12.8782
* ELEVATION   : 613.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : WET
* LOCATION    : 
* CHANNEL     : LHN
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2007-02-02T00:00:00.000000Z
* END         : None
* DESCRIPTION : Wettzell, Bavaria, GR-Net
* LATITUDE    : 49.144001
* LONGITUDE   : 12.8782
* ELEVATION   : 613.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : GR
* STATION     : WET
* LOCATION    : 
* CHANNEL     : LHE
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2007-02-02T00:00:00.000000Z
* END         : None
* DESCRIPTION : Wettzell, Bavaria, GR-Net
* LATITUDE    : 49.144001
* LONGITUDE   : 12.8782
* ELEVATION   : 613.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 943680000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.669346e+16


* **************************************************
* NETWORK     : BW
* STATION     : RJOB
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2001-05-15T00:00:00.000000Z
* END         : 2006-12-12T00:00:00.000000Z
* DESCRIPTION : Jochberg, Bavaria, BW-Net
* LATITUDE    : 47.737167
* LONGITUDE   : 12.795714
* ELEVATION   : 860.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Lennartz LE-3D/1 seismometer
* INSTGAIN    : 400.0 (M/S)
* SENSITIVITY : 400000000.0 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -4.444000e+00 +4.444000e+00
 -4.444000e+00 -4.444000e+00
 -1.083000e+00 +0.000000e+00
CONSTANT 4.000000e+08


* **************************************************
* NETWORK     : BW
* STATION     : RJOB
* LOCATION    : 
* CHANNEL     : EHN
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2001-05-15T00:00:00.000000Z
* END         : 2006-12-12T00:00:00.000000Z
* DESCRIPTION : Jochberg, Bavaria, BW-Net
* LATITUDE    : 47.737167
* LONGITUDE   : 12.795714
* ELEVATION   : 860.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Lennartz LE-3D/1 seismometer
* INSTGAIN    : 400.0 (M/S)
* SENSITIVITY : 400000000.0 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -4.444000e+00 +4.444000e+00
 -4.444000e+00 -4.444000e+00
 -1.083000e+00 +0.000000e+00
CONSTANT 4.000000e+08


* **************************************************
* NETWORK     : BW
* STATION     : RJOB
* LOCATION    : 
* CHANNEL     : EHE
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2001-05-15T00:00:00.000000Z
* END         : 2006-12-12T00:00:00.000000Z
* DESCRIPTION : Jochberg, Bavaria, BW-Net
* LATITUDE    : 47.737167
* LONGITUDE   : 12.795714
* ELEVATION   : 860.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Lennartz LE-3D/1 seismometer
* INSTGAIN    : 400.0 (M/S)
* SENSITIVITY : 400000000.0 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -4.444000e+00 +4.444000e+00
 -4.444000e+00 -4.444000e+00
 -1.083000e+00 +0.000000e+00
CONSTANT 4.000000e+08


* **************************************************
* NETWORK     : BW
* STATION     : RJOB
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-13T00:00:00.000000Z
* END         : 2007-12-17T00:00:00.000000Z
* DESCRIPTION : Jochberg, Bavaria, BW-Net
* LATITUDE    : 47.737167
* LONGITUDE   : 12.795714
* ELEVATION   : 860.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Lennartz LE-3D/1 seismometer
* INSTGAIN    : 400.0 (M/S)
* SENSITIVITY : 671140000.0 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -4.444000e+00 +4.444000e+00
 -4.444000e+00 -4.444000e+00
 -1.083000e+00 +0.000000e+00
CONSTANT 6.711400e+08


* **************************************************
* NETWORK     : BW
* STATION     : RJOB
* LOCATION    : 
* CHANNEL     : EHN
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-13T00:00:00.000000Z
* END         : 2007-12-17T00:00:00.000000Z
* DESCRIPTION : Jochberg, Bavaria, BW-Net
* LATITUDE    : 47.737167
* LONGITUDE   : 12.795714
* ELEVATION   : 860.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Lennartz LE-3D/1 seismometer
* INSTGAIN    : 400.0 (M/S)
* SENSITIVITY : 671140000.0 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -4.444000e+00 +4.444000e+00
 -4.444000e+00 -4.444000e+00
 -1.083000e+00 +0.000000e+00
CONSTANT 6.711400e+08


* **************************************************
* NETWORK     : BW
* STATION     : RJOB
* LOCATION    : 
* CHANNEL     : EHE
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2006-12-13T00:00:00.000000Z
* END         : 2007-12-17T00:00:00.000000Z
* DESCRIPTION : Jochberg, Bavaria, BW-Net
* LATITUDE    : 47.737167
* LONGITUDE   : 12.795714
* ELEVATION   : 860.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Lennartz LE-3D/1 seismometer
* INSTGAIN    : 400.0 (M/S)
* SENSITIVITY : 671140000.0 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -4.444000e+00 +4.444000e+00
 -4.444000e+00 -4.444000e+00
 -1.083000e+00 +0.000000e+00
CONSTANT 6.711400e+08


* **************************************************
* NETWORK     : BW
* STATION     : RJOB
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2007-12-17T00:00:00.000000Z
* END         : None
* DESCRIPTION : Jochberg, Bavaria, BW-Net
* LATITUDE    : 47.737167
* LONGITUDE   : 12.795714
* ELEVATION   : 860.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 2516800000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 1.512018e+17


* **************************************************
* NETWORK     : BW
* STATION     : RJOB
* LOCATION    : 
* CHANNEL     : EHN
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2007-12-17T00:00:00.000000Z
* END         : None
* DESCRIPTION : Jochberg, Bavaria, BW-Net
* LATITUDE    : 47.737167
* LONGITUDE   : 12.795714
* ELEVATION   : 860.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 2516800000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 1.512018e+17


* **************************************************
* NETWORK     : BW
* STATION     : RJOB
* LOCATION    : 
* CHANNEL     : EHE
* CREATED     : 2021-01-26T09:49:55.708582Z
* START       : 2007-12-17T00:00:00.000000Z
* END         : None
* DESCRIPTION : Jochberg, Bavaria, BW-Net
* LATITUDE    : 47.737167
* LONGITUDE   : 12.795714
* ELEVATION   : 860.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : Streckeisen STS-2/N seismometer
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 2516800000.0 (M/S)
* A0          : 60077000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700400e-02 +3.701600e-02
 -3.700400e-02 -3.701600e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 1.512018e+17



