
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pygmtdoc/plot_14_grdview.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_pygmtdoc_plot_14_grdview.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pygmtdoc_plot_14_grdview.py:


绘制 3D 曲面
==============

利用 :meth:`pygmt.Figure.grdview` 绘制 3D 曲面。

.. GENERATED FROM PYTHON SOURCE LINES 10-11

首先利用 :func:`pygmt.datasets.load_earth_relief` 从 GMT 服务器读取地形数据： 

.. GENERATED FROM PYTHON SOURCE LINES 11-15

.. code-block:: default


    import pygmt
    grid = pygmt.datasets.load_earth_relief(resolution="05m", region=[-108, -103, 35, 40])








.. GENERATED FROM PYTHON SOURCE LINES 16-18

利用  :meth:`pygmt.Figure.grdview` 读取网格文件后绘制 3D 曲面，
``perspective`` 选项控制了视角，``zsize`` 控制了 3D 图在 Z 方向上的高度：

.. GENERATED FROM PYTHON SOURCE LINES 18-33

.. code-block:: default


    fig = pygmt.Figure()
    fig.grdview(
        grid=grid,
        # 视角方位 130°，高度 30°
        perspective=[130, 30],
        # 设置边框显示方式
        frame=["xa", "ya", "WSnE"],
        # S设置投影方式
        projection="M15c",
        # 设置 Z 方向高度
        zsize="1.5c",
    )
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_14_grdview_001.png
    :alt: plot 14 grdview
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 35-48

.. code-block:: default


    fig = pygmt.Figure()
    fig.grdview(
        grid=grid,
        perspective=[130, 30],
        frame=["xa", "ya", "WSnE"],
        projection="M15c",
        zsize="1.5c",
        # 设置 surftype 为 "surface" 进行平滑
        surftype="s",
    )
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_14_grdview_002.png
    :alt: plot 14 grdview
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 49-65

.. code-block:: default


    fig = pygmt.Figure()
    fig.grdview(
        grid=grid,
        perspective=[-130, 30],  # 设置 3D 视角
        frame=["xaf", "yaf", "WSnE"],
        projection="M15c",
        zsize="1.5c",
        surftype="s",
        cmap="geo",  # 设置 CPT
        plane="1000+ggrey",  # 设置平面高度 1000m，地表下填充灰色
        contourpen="0.1p",  # 设置等高线样式
    )
    fig.colorbar(perspective=True, frame=["a500", "x+lElevation", "y+lm"])  # 设置 perspective 选项让 colorbar 与图片角度一致
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_14_grdview_003.png
    :alt: plot 14 grdview
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 66-104

.. code-block:: default


    import numpy as np
    import pygmt
    import xarray as xr


    # 定义一个有趣的函数
    # https://en.wikipedia.org/wiki/Ackley_function
    def ackley(x, y):
        return (
            -20 * np.exp(-0.2 * np.sqrt(0.5 * (x ** 2 + y ** 2)))
            - np.exp(0.5 * (np.cos(2 * np.pi * x) + np.cos(2 * np.pi * y)))
            + np.exp(1)
            + 20
        )


    # 创建网格数据
    INC = 0.05
    x = np.arange(-5, 5 + INC, INC)
    y = np.arange(-5, 5 + INC, INC)
    data = xr.DataArray(ackley(*np.meshgrid(x, y)), coords=(x, y))

    fig = pygmt.Figure()

    # 绘制 3D 曲面
    SCALE = 0.5  
    fig.grdview(
        data,
        frame=["a5f1", "za5f1"],
        projection=f"x{SCALE}c",
        zscale=f"{SCALE}c",
        surftype="s",
        cmap="roma",
        perspective=[135, 30],  
        shading="+a45",
    )

    fig.show()


.. image:: /pygmtdoc/images/sphx_glr_plot_14_grdview_004.png
    :alt: plot 14 grdview
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  13.035 seconds)


.. _sphx_glr_download_pygmtdoc_plot_14_grdview.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_14_grdview.py <plot_14_grdview.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_14_grdview.ipynb <plot_14_grdview.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
