
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pygmtdoc/plot_03_basemap.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_pygmtdoc_plot_03_basemap.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pygmtdoc_plot_03_basemap.py:


绘制底图边框
========================

底图的边框、标签、刻度等样式均由 :class:`pygmt.Figure` 类的 ``frame`` 选项
控制。

.. note::

    可结合《:doc:`gmtdoc:tutorial/basemap`》
    和《:doc:`gmtdoc:module/basemap` 模块》学习。

.. GENERATED FROM PYTHON SOURCE LINES 14-17

.. code-block:: default


    import pygmt








.. GENERATED FROM PYTHON SOURCE LINES 18-23

绘制底图
----------

默认情况下，PyGMT 不会在绘图时自动添加边框。
例如，使用墨卡托投影来绘制世界海岸线时：

.. GENERATED FROM PYTHON SOURCE LINES 23-28

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(shorelines="1/0.5p", region=[-180, 180, -60, 60], projection="M16c")
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_03_basemap_001.png
    :alt: plot 03 basemap
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 29-30

可以通过 :meth:`pygmt.Figure.basemap` 方法的 ``frame="f"`` 选项添加默认边框：

.. GENERATED FROM PYTHON SOURCE LINES 30-36

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(shorelines="1/0.5p", region=[-180, 180, -60, 60], projection="M16c")
    fig.basemap(frame="f")
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_03_basemap_002.png
    :alt: plot 03 basemap
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 37-42

刻度线和网格线
--------------------

添加 ``frame=True`` 或者 ``frame="a"`` 选项后 PyGMT 会根据绘图区范围
自动确定刻度线标注方式：

.. GENERATED FROM PYTHON SOURCE LINES 42-48

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(shorelines="1/0.5p", region=[-180, 180, -60, 60], projection="M16c")
    fig.basemap(frame="a")
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_03_basemap_003.png
    :alt: plot 03 basemap
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 49-50

修改 ``frame="ag"`` 后可自动添加网格线:

.. GENERATED FROM PYTHON SOURCE LINES 50-56

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(shorelines="1/0.5p", region=[-180, 180, -60, 60], projection="M16c")
    fig.basemap(frame="ag")
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_03_basemap_004.png
    :alt: plot 03 basemap
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 57-62

标题
-----

可以通过把 **+t**\ *title* 传递给 ``frame`` 选项来
设置图片标题。如下所示，可以使用列表将多个参数同时传递给 ``frame`` 选项：

.. GENERATED FROM PYTHON SOURCE LINES 62-69

.. code-block:: default


    fig = pygmt.Figure()
    # 使用 region="IS" 绘制 Iceland 区域 （ISO country code）
    fig.coast(shorelines="1/0.5p", region="IS", projection="M16c")
    fig.basemap(frame=["a", "+tIceland"])
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_03_basemap_005.png
    :alt: plot 03 basemap
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 71-72

当标题内容存在空格时，可以采用单、双引号相结合的方式传递参数，如下所示：

.. GENERATED FROM PYTHON SOURCE LINES 72-79

.. code-block:: default


    fig = pygmt.Figure()
    # 使用 region="TT" 指定 Trinidad 和 Tobago 区域
    fig.coast(shorelines="1/0.5p", region="TT", projection="M16c")
    fig.basemap(frame=["a", '+t"Trinidad and Tobago"'])
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_03_basemap_006.png
    :alt: plot 03 basemap
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 80-87

轴标签
-----------

坐标轴的 **X** 轴标签由 **x+l**\ *label* 控制，**Y** 轴标签由 **y+l**\ *label* 控制。
如果轴名称大写，则同时绘制该轴的刻度线和标签，反之，当轴名称小写时，仅绘制轴和刻度线。

**GMT 不能为地理投影设置轴标签！**

.. GENERATED FROM PYTHON SOURCE LINES 87-94

.. code-block:: default


    fig = pygmt.Figure()
    fig.basemap(
        region=[0, 10, 0, 20],
        projection="X6c/8c",
        frame=["WSne", "xa+lx-axis", "yf+ly-axis"],
    )
    fig.show()


.. image:: /pygmtdoc/images/sphx_glr_plot_03_basemap_007.png
    :alt: plot 03 basemap
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.145 seconds)


.. _sphx_glr_download_pygmtdoc_plot_03_basemap.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_03_basemap.py <plot_03_basemap.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_03_basemap.ipynb <plot_03_basemap.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
