
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pygmtdoc/plot_19_config.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_pygmtdoc_plot_19_config.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pygmtdoc_plot_19_config.py:


配置参数
===================

利用 :class:`pygmt.config` 可以修改 PyGMT 的绘图参数。

.. note::

    可结合《:doc:`gmtdoc:conf/index` 》学习。

.. GENERATED FROM PYTHON SOURCE LINES 11-14

.. code-block:: default


    import pygmt








.. GENERATED FROM PYTHON SOURCE LINES 15-17

默认参数绘图
--------------

.. GENERATED FROM PYTHON SOURCE LINES 17-24

.. code-block:: default


    fig = pygmt.Figure()
    fig.basemap(region=[115, 119.5, 4, 7.5], projection="M10c", frame=True)
    fig.coast(land="black", water="skyblue")

    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_19_config_001.png
    :alt: plot 19 config
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 26-28

设置全局参数
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 28-40

.. code-block:: default


    fig = pygmt.Figure()

    # 全局参数影响接下来所有的命令
    pygmt.config(MAP_FRAME_TYPE="plain")
    pygmt.config(FORMAT_GEO_MAP="ddd.xx")

    fig.basemap(region=[115, 119.5, 4, 7.5], projection="M10c", frame=True)
    fig.coast(land="black", water="skyblue")

    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_19_config_002.png
    :alt: plot 19 config
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 41-43

设置临时参数
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 43-58

.. code-block:: default


    fig = pygmt.Figure()

    # 仅对当前命令有效，将边框设置为 fancy+
    with pygmt.config(MAP_FRAME_TYPE="fancy+"):
        fig.basemap(region=[115, 119.5, 4, 7.5], projection="M10c", frame=True)
    fig.coast(land="black", water="skyblue")

    # 移动原点绘制下一张图
    fig.shift_origin(yshift="-10c")

    # 边框恢复为 fancy
    fig.basemap(region=[115, 119.5, 4, 7.5], projection="M10c", frame=True)
    fig.coast(land="black", water="skyblue")

    fig.show()


.. image:: /pygmtdoc/images/sphx_glr_plot_19_config_003.png
    :alt: plot 19 config
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.886 seconds)


.. _sphx_glr_download_pygmtdoc_plot_19_config.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_19_config.py <plot_19_config.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_19_config.ipynb <plot_19_config.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
