
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pygmtdoc/plot_10_legend.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_pygmtdoc_plot_10_legend.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pygmtdoc_plot_10_legend.py:


添加图例
==============

当利用 :meth:`pygmt.Figure.plot` 绘图时为 ``label`` 选项赋值，
:meth:`pygmt.Figure.legend` 会自动产生图例。

.. note::

    可结合《:doc:`gmtdoc:module/legend` 模块》和《:doc:`gmtdoc:tutorial/legend`》学习。

.. GENERATED FROM PYTHON SOURCE LINES 13-34

.. code-block:: default


    import pygmt

    fig = pygmt.Figure()

    fig.basemap(projection="x1i", region=[0, 7, 3, 7], frame=True)

    fig.plot(
        data="@Table_5_11.txt",
        style="c0.15i",
        color="lightgreen",
        pen="faint",
        label="Apples",
    )
    fig.plot(data="@Table_5_11.txt", pen="1.5p,gray", label='"My lines"')
    fig.plot(data="@Table_5_11.txt", style="t0.15i", color="orange", label="Oranges")

    fig.legend(position="JTR+jTR+o0.2c", box=True)

    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_10_legend_001.png
    :alt: plot 10 legend
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    plot [NOTICE]:   -> Download cache file: @Table_5_11.txt

    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 35-65

.. code-block:: default


    import numpy as np
    import pygmt

    np.random.seed(19680801)
    n = 200  # 创建的数据点个数

    fig = pygmt.Figure()
    fig.basemap(
        region=[-0.1, 1.1, -0.1, 1.1],
        projection="X10c/10c",
        frame=["xa0.2fg", "ya0.2fg", "WSrt"],
    )
    for color in ["blue", "orange", "green"]:
        x, y = np.random.rand(2, n)  # x y 范围 [0,1]
        sizes = np.random.rand(n) * 0.5  # 范围 [0,0.5], in cm

        fig.plot(
            x=x,
            y=y,
            style="cc",
            sizes=sizes,
            color=color,
            # 设置图例
            # 设置图例中的符号大小为 0.25 cm (+S0.25c)
            label=f"{color}+S0.25c",
            transparency=70,  # 设置所有符号的透明度
        )

    fig.legend(transparency=30)  # 设置图例的透明度
    fig.show()


.. image:: /pygmtdoc/images/sphx_glr_plot_10_legend_002.png
    :alt: plot 10 legend
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.943 seconds)


.. _sphx_glr_download_pygmtdoc_plot_10_legend.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_10_legend.py <plot_10_legend.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_10_legend.ipynb <plot_10_legend.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
