
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "pygmtdoc/plot_02_region.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_pygmtdoc_plot_02_region.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_pygmtdoc_plot_02_region.py:


设置绘图区域
========================

利用 PyGMT 绘图时需要通过 ``region`` 选项来设置绘图区域，本节介绍
``region`` 选项支持的输入格式。

.. note::

    可结合《:doc:`gmtdoc:option/R`》和《:doc:`gmtdoc:dataset/dcw/index`》学习。

.. GENERATED FROM PYTHON SOURCE LINES 13-16

.. code-block:: default


    import pygmt








.. GENERATED FROM PYTHON SOURCE LINES 17-25

利用经纬度坐标设置绘图区域
--------------------------

``region`` 选项主要支持两种经纬度坐标形式，分别为 *xmin/xmax/ymin/ymax*、
*[xmin,xmax,ymin,ymax]* 以及 *xlleft/ylleft/xuright/yuright+r* 三种。

*xmin/xmax/ymin/ymax*
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 25-45

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(
        # 经度范围 10E 到 20E，纬度范围 35N 到 45N
        region="10/20/35/45",
        # 墨卡托投影,图片宽度为 15 厘米
        projection="M15c",
        # 设置陆地颜色
        land="lightgray",
        # 设置水体颜色
        water="white",
        # 设置国界样式
        borders="1/0.5p",
        # 设置海岸线样式
        shorelines="1/0.5p",
        # 设置底图边框格式
        frame="ag",
    )
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_02_region_001.png
    :alt: plot 02 region
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 47-49

*[xmin,xmax,ymin,ymax]*
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 49-63

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(
        # 经度范围 10E 到 20E，纬度范围 35N 到 45N
        region=[10, 20, 35, 45],
        projection="M12c",
        land="lightgray",
        water="white",
        borders="1/0.5p",
        shorelines="1/0.5p",
        frame="ag",
    )
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_02_region_002.png
    :alt: plot 02 region
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

xlleft/ylleft/xuright/yuright+r
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 66-80

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(
        # 设置左下角坐标（10E, 35N）和右上角坐标（20E, 45N）
        region="10/35/20/45+r",
        projection="M12c",
        land="lightgray",
        water="white",
        borders="1/0.5p",
        shorelines="1/0.5p",
        frame="ag",
    )
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_02_region_003.png
    :alt: plot 02 region
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 81-91

全球区域
-----------------

绘制全球区域时，经纬度坐标可简写为 **d** 或者 **g**。
其中， **d** 表示经度范围 180W 到 180E，纬度范围 90S 到 90N，
中心点为（0，0），**g** 表示经度范围 0E 到 360E，纬度范围 90S 到 90N，
中心点为（180，0）。

**d**
^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 91-103

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(
        region="d",
        projection="Cyl_stere/12c",
        land="lightgray",
        water="white",
        borders="1/0.5p",
        shorelines="1/0.5p",
        frame="ag",
    )
    fig.show()



.. image:: /pygmtdoc/images/sphx_glr_plot_02_region_004.png
    :alt: plot 02 region
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 104-106

**g**
^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 106-118

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(
        region="g",
        projection="Cyl_stere/12c",
        land="lightgray",
        water="white",
        borders="1/0.5p",
        shorelines="1/0.5p",
        frame="ag",
    )
    fig.show()



.. image:: /pygmtdoc/images/sphx_glr_plot_02_region_005.png
    :alt: plot 02 region
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 119-123

ISO 代码
--------------

``region`` 选项支持 `ISO code <https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2>`__ 。

.. GENERATED FROM PYTHON SOURCE LINES 123-136

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(
        # 设置绘图区域为 Japan 
        region="JP",
        projection="M12c",
        land="lightgray",
        water="white",
        borders="1/0.5p",
        shorelines="1/0.5p",
        frame="ag",
    )
    fig.show()



.. image:: /pygmtdoc/images/sphx_glr_plot_02_region_006.png
    :alt: plot 02 region
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 137-139

**+r**\ *inc*
^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 139-153

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(
        # 扩张区域后使得调整后各个方向的范围是 3 的倍数
        region="JP+r3",
        projection="M12c",
        land="lightgray",
        water="white",
        borders="1/0.5p",
        shorelines="1/0.5p",
        frame="ag",
    )
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_02_region_007.png
    :alt: plot 02 region
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 154-156

**+r**\ *xinc/yinc*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 156-170

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(
        # 扩张区域后使得调整后经度范围是 3 的倍数，纬度范围是 5 的倍数
        region="JP+r3/5",
        projection="M12c",
        land="lightgray",
        water="white",
        borders="1/0.5p",
        shorelines="1/0.5p",
        frame="ag",
    )
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_02_region_008.png
    :alt: plot 02 region
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 171-173

**+r**\ *winc/einc/sinc/ninc*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 173-188

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(
        # 扩张区域后使得调整后左边范围是 3 的倍数，右边范围是 5 的倍数，
        # 下边范围是 7 的倍数，上边范围是 9 的倍数
        region="JP+r3/5/7/9",
        projection="M12c",
        land="lightgray",
        water="white",
        borders="1/0.5p",
        shorelines="1/0.5p",
        frame="ag",
    )
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_02_region_009.png
    :alt: plot 02 region
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 189-191

**+R**\ *inc*
^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 191-205

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(
        # 扩张区域为 3 °
        region="JP+R3",
        projection="M12c",
        land="lightgray",
        water="white",
        borders="1/0.5p",
        shorelines="1/0.5p",
        frame="ag",
    )
    fig.show()




.. image:: /pygmtdoc/images/sphx_glr_plot_02_region_010.png
    :alt: plot 02 region
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>



.. GENERATED FROM PYTHON SOURCE LINES 206-208

**+e**\ *inc*
^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 208-220

.. code-block:: default


    fig = pygmt.Figure()
    fig.coast(
        # 与 +r 类似，但必须保证至少向外扩展 0.25 倍的 inc
        region="JP+e3",
        projection="M12c",
        land="lightgray",
        water="white",
        borders="1/0.5p",
        shorelines="1/0.5p",
        frame="ag",
    )
    fig.show()


.. image:: /pygmtdoc/images/sphx_glr_plot_02_region_011.png
    :alt: plot 02 region
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <IPython.core.display.Image object>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  11.153 seconds)


.. _sphx_glr_download_pygmtdoc_plot_02_region.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_02_region.py <plot_02_region.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_02_region.ipynb <plot_02_region.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
