
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "obspydoc/plot_2_utc_date_time.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_obspydoc_plot_2_utc_date_time.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_obspydoc_plot_2_utc_date_time.py:


世界标准时间
====================

“时间问题”是申请地震数据最基本的问题，利用 ObsPy 申请数据时需要
用 :class:`UTCDateTime <obspy.core.utcdatetime.UTCDateTime>` 对象
来控制发震时刻、申请波形数据的起始时间和结束时间等。

首先从 ``obspy`` 模块中导入 ``UTCDateTime``：

.. GENERATED FROM PYTHON SOURCE LINES 11-14

.. code-block:: default


    from obspy import UTCDateTime








.. GENERATED FROM PYTHON SOURCE LINES 15-16

打印参考时间和距离零时刻3678秒的时间：

.. GENERATED FROM PYTHON SOURCE LINES 16-20

.. code-block:: default


    print(UTCDateTime(0)) 
    print(UTCDateTime(3678)) 





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    1970-01-01T00:00:00.000000Z
    1970-01-01T01:01:18.000000Z




.. GENERATED FROM PYTHON SOURCE LINES 21-22

不同日期格式：

.. GENERATED FROM PYTHON SOURCE LINES 22-28

.. code-block:: default


    a = UTCDateTime("2012-09-07T12:15:00")  
    b = UTCDateTime(2018, 9, 17, 15, 18, 1.1)
    print('a:  ' ,a)
    print('b:  ' ,b)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    a:   2012-09-07T12:15:00.000000Z
    b:   2018-09-17T15:18:01.100000Z




.. GENERATED FROM PYTHON SOURCE LINES 29-30

加上时区：

.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: default


    print(UTCDateTime("2012-09-07T12:15:00+08:00"))  





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2012-09-07T04:15:00.000000Z




.. GENERATED FROM PYTHON SOURCE LINES 34-35

查看时间的属性：

.. GENERATED FROM PYTHON SOURCE LINES 35-42

.. code-block:: default


    time = UTCDateTime("2019-04-07T12:15:00")
    print('Year:  ', time.year)
    print('Month:  ', time.month)
    print('Julday:  ', time.julday)
    print('Weekday:  ', time.weekday)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Year:   2019
    Month:   4
    Julday:   97
    Weekday:   6




.. GENERATED FROM PYTHON SOURCE LINES 43-44

时间运算：

.. GENERATED FROM PYTHON SOURCE LINES 44-49

.. code-block:: default


    time1 = UTCDateTime(2018,12,31)
    time2 = UTCDateTime("2019-05-01T00:00:00")
    print('Interval Day:   ', (time2-time1)/(3600*24))
    print(time1+3672.6)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Interval Day:    121.0
    2018-12-31T01:01:12.600000Z





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.350 seconds)


.. _sphx_glr_download_obspydoc_plot_2_utc_date_time.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_2_utc_date_time.py <plot_2_utc_date_time.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_2_utc_date_time.ipynb <plot_2_utc_date_time.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
